>>> from flaskblog import db
>>> db.create_all()
>>> from flaskblog import User, Post
>>> user1 = User(username="dksahu", email="dksahuji@gmail.com", password="password")
>>> db.session.add(user1)
>>> user2 = User(username="johndoe", email="johnd@gmail.com", password="password")
>>> db.session.add(user2)
>>> db.session.commit()
>>> User.query.all()
[User('dksahu', 'dksahuji@gmail.com', 'default.jpg'), User('johndoe', 'johnd@gmail.com', 'default.jpg')]
>>> User.query.first()
User('dksahu', 'dksahuji@gmail.com', 'default.jpg')
>>> User.query.filter_by(username='dksahu').all()
[User('dksahu', 'dksahuji@gmail.com', 'default.jpg')]
>>> User.query.filter_by(username='dksahu').first()
User('dksahu', 'dksahuji@gmail.com', 'default.jpg')
>>> user = User.query.filter_by(username='dksahu').first()
>>> user
User('dksahu', 'dksahuji@gmail.com', 'default.jpg')
>>> user.id
1
>>> user_id = User.query.get(1)
>>> user.id
1
>>> user_id
User('dksahu', 'dksahuji@gmail.com', 'default.jpg')
>>> user_id = User.query.get(2)
>>> user_id
User('johndoe', 'johnd@gmail.com', 'default.jpg')
>>> user_id = User.query.get(1)
>>> post_1 = Post(title='Blog 1', content="First post content!", user_id=user.id)
>>> post_2 = Post(title='Blog 2', content="Second post content!", user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('Blog 1', '2021-09-20 06:53:06.848008'), Post('Blog 2', '2021-09-20 06:53:06.849852')]
>>> for post in user.posts:
...     print(post.title)
... 
Blog 1
Blog 2
>>> post = Post.query.first()
>>> post.user_id
1
>>> post.author
User('dksahu', 'dksahuji@gmail.com', 'default.jpg')
>>> db.drop_all()

>>> from flaskblog import db
>>> from flaskblog.models import User, Post
>>> db.create_all()
>>> User.query.all()
